# DesafioSeventh

./: API Desafio.postman_collection.json  DesafioSeventh.sln  Local.postman_environment.json  README.md
DesafioSeventh.DBMigration/: App.config  DesafioSeventh.DBMigration.csproj
DesafioSeventh.Domain/: DesafioSeventh.Domain.csproj  IRecycleVideo.cs  IServerDomain.cs  IServerRepository.cs  IVideoDomain.cs  IVideoRepository.cs
DesafioSeventh.Domain/Global/: CodeValidationException.cs  Config.cs  ConflictException.cs  ErrorMap.Designer.cs  ErrorMap.resx  ExceptionCode.cs  InvalidVideoFileException.cs  Messages.Designer.cs  Messages.resx  NotExistsException.cs  RecycleInvalidDaysException.cs  ServerNotFoundException.cs
DesafioSeventh.Domain/Model/: Server.cs  Video.cs
DesafioSeventh.Domain/Providers/: IContextProvider.cs  IScheduleRemoveProvider.cs  IScheduleRemoveWorkerProvider.cs  IVideoFileProvider.cs  ScheduleRemoveManage.cs  ScheduleRemoveStatus.cs
DesafioSeventh.Domain/ViewModel/: RecycleSchedule.cs  ServerCreate.cs  ServerStatus.cs  ServerStatusEnum.cs  ServerUpdate.cs  VideoViewModel.cs
DesafioSeventh.Infra.Data/: DBContextDefault.cs  DesafioSeventh.Infra.Data.csproj  ServerRepository.cs  VideoRepository.cs
DesafioSeventh.Infra.Data/Migrations/: Configuration.cs
DesafioSeventh.Service/: DesafioSeventh.Service.csproj  RecycleVideoService.cs  ServerService.cs  VideoService.cs
DesafioSeventh.Service/Maps/: AMConfiguration.cs  AMProfile.cs  VideoProfile.cs
DesafioSeventh.Tests/: DesafioSeventh.Tests.csproj  ServerTests.cs  VideoTests.cs
DesafioSeventh.Web/: DesafioSeventh.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DesafioSeventh.Web/Controllers/: RecyclerController.cs  ServerController.cs  VideosController.cs  WeatherForecastController.cs
DesafioSeventh.Web/Helpers/: DependencyInjectionHelper.cs  ErrorResultHelper.cs  SetupHelper.cs  WebException.cs
DesafioSeventh.Web/Properties/: launchSettings.json
DesafioSeventh.Web/Providers/: ScheduleRecycleProvider.cs  ScheduleServerProvider.cs  ScheduleVideoProvider.cs  VideoFileProvider.cs
DesafioSeventh.Web/Workers/: DeleteServerWorker.cs  RecycleWorker.cs
