<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioSeventh.Domain\DesafioSeventh.Domain.csproj" />
    <ProjectReference Include="..\DesafioSeventh.Service\DesafioSeventh.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Database\" />
  </ItemGroup>

</Project>
